<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Mecatronica</title>
    <link rel="stylesheet" href="css/global/menu.css">
    <link rel="stylesheet" href="css/global/footer.css">
    <link rel="stylesheet" href="css/home/home.css">
    <link rel="stylesheet" href="css/home/banner.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=account_circle" />
</head>
<body>
    <div class="menu">
        <a href="index.html">Inicio</a>
        <a href="html/about.html">Sobre nosotros</a>
        <a href="html/contact.html">Contactos</a>
        <div id="blank"></div>
        <div class="unregister-user">
            <a href="html/signin.html">Registrarse</a>
            <a href="html/login.html">Iniciar Sesion</a>
        </div>
        <div class="user">
            <a href="#" id="registered-user">Usuario <span class="material-symbols-outlined">account_circle</span></a>
            <div class="user-cont">
                <button id="logout">Cerrar Sesion</button>
            </div>
        </div>
    </div>

    <div class="banner">
        <img src="media/home/banner.webp">
        <h1>Bienvenido a la mecatronica</h1>
        <button id="start">Comenzar</button>
    </div>

    <h2 id="preg1">¿Que es la <b>mecatronica</b>?</h2>
    <div class="content">

        <div class="card1">
            <img src="media/home/wall-e.webp" id="cimg1">

            <div class="exp1">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur impedit fugiat vero. Cupiditate, ipsa commodi! Possimus, quos, saepe dolor magni odit nam qui accusamus ullam explicabo quidem eos molestiae rem!</p>
            </div>
        </div>

        <div class="vid">
            <video src="#" controls></video>
        </div>
        <!-- video informativo -->
    </div>

    <script src="js/account/check_register.js"></script>
    <script src="js/account/start_button.js"></script>
    <script src="js/account/logout.js"></script>
</body>
<footer>
    <div class="l-cont">
        <div class="newspaper">
            <p>Suscribete a nuestro boletin</p>
            <div class="input-group">
                <input type="text" name="newspaper" id="newspaper" placeholder="Ingresa tu email">
                <button type="submit"><img src="/curso_mecatronica/media/global/chevron-right.webp" alt="Enviar" id="submit"></button>    
            </div>
        </div>
    </div>

    <div class="r-cont">
        <h3 style="color: #5e6163;">Redes Sociales</h3>            
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">TikTok</a>
    </div>
</footer>
</html>
